# KindnessBot

./: pom.xml
src/main/java/org/example/: SupportBot.java  SupportBotOld.java  SupportMessage.java
